<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
<body>
    <center>
        <header>
            <h1>Practicas de Programacion</h1>
        </header>
        <div>
            <img src="/images/gato.jpg" alt="">
            <h3>Programacion Web</h3>
            <h3>Kevin Alexis Elizalde Zazueta</h3>
            <h3>22050199</h3>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="/html/automoviles.html">Automoviles.</a>
                    </li>
                    <li>
                        <a href="/html/cicloaguaclima.html">Ciclo del Agua.</a>
                    </li>
                    <li>
                        <a href="/html/independecia.html">Independecia de Mexico.</a>
                    </li>
                </ul>
            </nav>
            <footer>
                <h4>@ Elizalde Zazueta Kevin Alexis. Todos los Derechos Reservados.</h4>
            </footer>
        </div>
    </center>
</body>
</html>