<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="krywords" content="autos, carros, ventas, venta de autos, venta de carros etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Autos</title>
</head>


<body>
    
<center>
    <h1>"Carro Mata Carita"</li>

    <h2>Autos de Lujo Calidad Precio</h2>

    <h5>Av Rincon de Urias</h5>

    <br>
    <img src="/images/banner.jpg"width="1500px" height="270px" alt="encabezado">
    <br>
    <br>
    <br>

    <hr>
    <H1>|==================================Subaru==================================|</H1>
    <hr>
    <img src="/images/subaru.jpg" alt="" width="350" height="280">
    <h3>Subaru Impresa WRX 2018</h3>

    <br>
    <img src="/images/subarucros.jpg" width="380" height="300" alt="">
    <h3>Subaru Crosstrek 2024</h3>

    <br>
    <br>
    <hr>
   <h1>|==================================Lamborghini==================================|</h1>
    <hr>
    <br>
    <img src="/images/lamboAventador.jpg" width="390" height="250" alt="">
    <h3>Lamborghini Aventador 2024</h3>
    <br>
    <img src="/images/lamboCountach.jpg" width="300" height="250" alt="">
    <br>
    <h3>Lamborghini Countach 2019</h3>

    <br>
    <hr>
    <h1>|================================Alfa Romeo================================|</h1>
    <hr>
    <br>
    <img src="/images/alfa159.jpg" width="400" height="220" alt="">
    <br>
    <h3>Alfa Romeo 159 2023</h3>
    <br>
    <img src="/images/alfaGiulia.jpg" width="400" height="290" alt="">
    <br>
    <h3>Alfa Romeo Giulia 2024</h3>
    <br>
    <img src="/images/alfaStelvio.jpg" width="400" height="300" alt="">
    <br>
    <h3>Alfa Romeo Stelvia 2024</h3>
    <br>
    <img src="/images/alfaTonale.jpg" width="400" height="250" alt="">
    <br>
    <h3>Alfa Romeo Tonale 2025</h3>
    <br>
    <img src="/images/alfaF1.jpg" width="400" height="250" alt="">
    <br>
    <h3>Alfa Romeo F1</h3>
    <br>
</center>
</body>
</html>