<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="ciclo del agua">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Ciclo del Agua</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <header>
                    <h1>Ciclo del Agua</h1>
                </header>
            </div>

            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Biologia</a>
                    </li>
                    <li>
                        <a href="#">Naturaleza</a>
                    </li>
                    <li>
                        <a href="#">Ecosistema</a>
                    </li>
                </ul>
            </nav>

                <section id="contenido">
                    <article>
                        <h2 class="encabezado-articulo">Ciclo del agua</h2>
                        <p class="texto">
                            El ciclo del agua (también conocido como ciclo hidrológico) es 
                            el proceso de circulación del agua en el planeta Tierra.
                            Durante este ciclo, el agua sufre desplazamientos y transformaciones
                            físicas (por acción de factores como el frío y el calor),
                            y atraviesa los tres estados de la materia: líquido, sólido y gaseoso.
                        </p>
                        <picture>
                            <img class="img" src="/images/CA.jpg" alt="Ciclo del Agua">
                        </picture>
                        <time datetime="2024-01-31"></time>
                        <small style="color: #030303; display: block; margin: 1em; font-style: italic; padding: 5px 25px;">Publicado el 31 de enero del 2024.</small>
                    </article>

                    <article>
                        <h2 class="encabezado-articulo">Calentamiento Global</h2>
                        <p class="texto">Llevamos años con una repetición constante
                             de titulares sobre nuevos récords de calor en España y el mundo.
                              Según los registros cada verano es más cálido que el anterior. Pero en 2023,
                             las temperaturas batieron todos los récords.
                        </p>
                        <picture>
                            <img class="img" src="/images/cg2.jpg" alt="Calentamiento global">
                        </picture>
                        <small style="color: #000000; display: block; margin: 1em; font-style: italic; padding: 5px 25px;">Publicado el 31 de enero del 2024.</small>
                    </article>
                </section>
                <div id="fueraSeccion">
                    <aside>
                        <header>
                            <h2 class="encabezado-aside">Otras Opciones</h2>
                        </header>
                        <nav class="menu-aside">
                            <ul class="lista-aside">
                                <li>
                                    <a href="#">Afectaciones.</a>
                                </li>
                                <li>
                                    <a href="#">¿Que hacer?</a>
                                </li>
                                <li>
                                    <a href="#">Problemas a futuro.</a>
                                </li>
                            </ul>
                        </nav>
                    </aside>
                </div>

                <footer id="pie">
                    <hr>
                    <h4>
                        @ Elizalde Zazueta Kevin Alexis. Todos los derechos Reservados.
                    </h4>
                    <hr>
                </footer>
        </div>
    </center>
</body>
</html>