<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independencia de Mexico</title>
    <link rel="stylesheet" href="/css/independens.css">
</head>
<body>
    <center>
        <h1>"INDEPENDENCIA DE MEXICO"</h1>
        <ul>
            <li>
                <a href="#">-Independencia-</a>
            </li>
            <li>
                <a href="#">-Revolucion-</a>
            </li>
            <li>
                <a href="#">-Religion-</a>
            </li>
            <li>
                <a href="#">-Modernidad-</a>
            </li>
        </ul>

        <div class="contenedor">
            <h2>|=Heroes de la Independencia de Mexico=|</h2>

             <div class="contenImag">  
             <img src="/images/WhatsApp Image 2024-02-16 at 6.17.03 PM (2).jpeg" width="120px" height="140px" alt="">
             <p>Miguel Hidalgo.</p>
             </div>
            <div class="contenImag">
                <img src="/images/WhatsApp Image 2024-02-16 at 6.17.03 PM (1).jpeg" width="120px" height="140px"  alt="">
                <p>Josefa Ortiz.</p>
            </div>
            <div class="contenImag">
                <img src="/images/WhatsApp Image 2024-02-16 at 6.17.03 PM.jpeg" width="121px" height="145px"  alt="">
                <p>Jose Maria Morelos.</p>
            </div>
            <div class="contenImag">
                <img src="/images/WhatsApp Image 2024-02-16 at 6.17.03 PM (3).jpeg" width="120px" height="140px"  alt="">
                <p>Ignacio Allende.</p>
            </div>
            
            <p class="texto">
                La madrugada del 16 de septiembre de 1810, El cura 
                Don Miguel Hidalgo y Costilla convocó al pueblo de 
                Dolores Hidalgo, a través del repique
                de las campanas de su iglesia, a levantarse en armas 
                en contra del dominio de los españoles.
                <br>
                <br>
                El periodo de nuestra historia conocido como la Guerra
                de Independencia empieza (estrictamente hablando) la madrugada
                del 16 de septiembre de 1810, cuando el padre Miguel Hidalgo da
                el llamado “Grito de Dolores” y termina el 27 de septiembre de
                1821 (11 años después) con la entrada triunfal del Ejército Trigarante,
                encabezado por Agustín de Iturbide y Vicente Guerrero, a una jubilosa
                 Ciudad de México. El objetivo principal de este movimiento 
                (armado y social) era liberar a nuestro territorio del yugo español y que, en cada
                rincón de la Colonia se olvidase por completo el concepto de virreinato. 
                <br>
                <br>
                La Independencia de México tiene diversas etapas una de más las importantes
                abarca desde el Grito de Dolores (16 de septiembre de 1810) hasta la batalla
                de Puente de Calderón (en el actual municipio de Zapotlanejo, Jalisco, el 17
                de enero de 1811), cuando la muchedumbre dirigida por Hidalgo -con sufamoso 
                estandarte guadalupano en mano- peleaba con más pasión y arrojo que estrategia,
                sin embargo fue derrotado y apresado.
            </p>
        </div>
        <footer >
            <h4 class="pie">Elizalde Zazueta Kevin Alexis. Todos los derechos reservados.</h4>
        </footer>
    </center>
</body>
</html>